{
  "private": true,
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.7",
    "markdownlint-cli2": "^0.22.0",
    "pa11y-ci": "^4.1.0",
    "prettier": "^3.8.3",
    "serve": "^14.2.6",
    "sharp": "^0.34.5",
    "vitest": "^4.1.4"
  }
}
